PORT=5050
# DATABASE_URL='postgresql://postgres:postgres@localhost:5432/dvdrental'
DATABASE_URL='postgresql://dbuser:7tgb0Ioq3kmKg12oF14fX4eLKmXHdr8h@dpg-cq79bi88fa8c7387nkeg-a.oregon-postgres.render.com/mydatabase_5ipb'